{
  "name": "type-lint",
  "version": "1.0.0",
  "main": "src/index.ts",
  "repository": "https://github.com/MichaelSWong/type-lint.git",
  "author": "Michael Wong",
  "scripts": {
    "prettier": "prettier 'src/**/*.ts'",
    "prettier:fix": "prettier --write 'src/**/*.ts'",
    "eslint": "eslint 'src/**/*.ts'",
    "eslint:fix": "eslint --fix 'src/**/*.ts'"
  },
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "4.28.1",
    "@typescript-eslint/parser": "4.28.1",
    "eslint": "7.29.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "3.4.0",
    "prettier": "2.3.2"
  }
}
